replicaCount: 2

image:
  repository: tanyarajhans7/reverse-ip
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 80

env:
  DB_HOST: "34.93.10.177"
  DB_NAME: reverseip
  DB_USER: postgres
